[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [pS] [] [] [] [] [] [] [] 
[] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [k] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [pg] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [p] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [pj] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [pj] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
