[] [p] [] [] [] [] [] [] [] [] [] [] [] [uS] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [] [] [] [] [] [] [ug] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [u] [] [] 
[] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [u] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [u] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [pr] [] [] [] [] [u] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [p] [] [] [p] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [pk] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
