[] [] [pS] [] [] [] [pf] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [pj] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
