[] [] [] [] [pS] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [pf] [] [] [] 
[] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] 
[] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] 
[] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] 
[] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] 
[] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
