[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [pS] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [p] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [us] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [us] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [us] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [ps] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [k] [] [] [ps] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [ps] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [ps] [] [] [] [] [] [u] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [u] [] [] [] [] [] [] [] [us] [] [] [] [] [] [u] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [us] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [ps] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [ps] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [ps] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [ps] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [ps] [] [] [u] [] [] [] [] [u] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [ps] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [ps] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [ps] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [pg] [] [] [] [] [] [] [] [] [] 
