[] [] [pg] [] [] [] [] [] [] [] [uS] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [pk] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [] [p] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [pr] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [p] [] [] [] [p] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [p] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] 
