[] [] [] [] [] [] [] [] [] [pf] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [pS] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[pl] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
