[] [] [] [] [] [] [p] [] [] [] [] [] [] [pS] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [ps] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [pf] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] []