[] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [pk] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [uS] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [u] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [u] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [p] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [pg] [] [] [] [] [p] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
