[] [] [] [] [] [pr] [] [] [] [] [] [] [] [] [] [] [] [] [uS] [] [] [] [] [] 
[] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] 
[] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] 
[] [] [] [] [] [u] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [u] [] [] [u] [] [] [ps] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [u] [] [] [u] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [u] [] [] [] [] [u] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [u] [] [] [] [] [] [] [pSf] [] [] [] [] [] 
[u] [] [] [] [] [] [] [] [u] [] [] [u] [] [] [] [] [] [] [p] [] [] [] [] [] 
[p] [] [] [] [] [] [] [] [u] [] [] [u] [] [] [] [] [] [] [p] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [u] [] [] [] [] [] [] [p] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [u] [] [] [pl] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [u] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [p] [] [] [] [us] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [us] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [us] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [pj] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 