[] [pS] [] [] [] [] [] [] [] [] [pr] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] 
[] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [p] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [] [] [p] [] [] [] [] [] [] [pf] [] [] [] [] [] [] [u] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [u] [] [] [] [] [] [] [] [] [] [] [] [] 
[] [] [] [] [] [] [] [p] [] [] [] [] [] [] [] [] [] [] [] [] 
