[] [] [uS] [] [] [] [] [] [] [p] [] [] [] [] [] [] 
[] [] [u] [] [] [] [] [] [] [u] [] [] [] [] [] [] 
[] [] [u] [] [] [] [] [] [] [u] [] [] [] [] [] [] 
[] [] [u] [] [] [p] [] [] [] [u] [] [] [] [] [] [] 
[] [] [u] [] [] [u] [] [] [] [u] [] [] [] [] [] [] 
[] [] [u] [] [] [u] [] [] [] [u] [] [] [] [] [] [] 
[] [] [u] [] [] [u] [] [] [] [u] [] [] [] [] [] [] 
[] [] [u] [] [] [u] [] [] [] [u] [] [] [] [] [] [] 
[] [] [u] [] [] [u] [] [] [] [u] [] [] [] [] [] [] 
[] [] [p] [] [] [u] [] [] [] [p] [] [] [] [] [] [] 
[] [] [] [] [] [u] [] [] [] [] [] [] [u] [] [] [] 
[] [] [] [] [] [u] [] [] [] [] [] [] [u] [] [] [] 
[] [] [] [] [] [u] [] [] [] [] [] [] [u] [] [] [] 
[] [] [] [] [] [pl] [] [] [] [] [] [] [u] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [u] [] [] [] 
[] [] [] [] [] [] [] [] [] [] [] [] [uf] [] [] [] 
